<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <plugin.version>1.0.0</plugin.version>
        <api.version>1.0.0</api.version>
    </properties>

    <groupId>dev.justinf</groupId>
    <artifactId>infinitywarps-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>
</project>